database.driver=com.mysql.cj.jdbc.Driver
database.host=localhost
database.port=3306
database.name=robotic
database.username=root
database.password=

users.by.username.query=SELECT username, password, enabled FROM user WHERE username=?

spring.jpa.hibernate.ddl-auto=create-drop
